{
  "dependencies": {
    "angular": "^1.8.2",
    "angular-legacy-sortablejs-maintained": "^0.6.2",
    "angular-material": "^1.2.5",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-touch": "^1.8.3",
    "angular-translate": "^2.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-select": "^1.13.14",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.6.15",
    "tabulator-tables": "^5.4.2"
  },
  "devDependencies": {
    "jquery-sortablejs": "^1.0.1"
  },
  "scripts": {
    "install": "npm --prefix ../ i",
    "gulp": "npm --prefix ../ run gulp"
  }
}
